* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: rgb(13, 7, 58);
}

div {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    opacity: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    transition: all 1s ease;
    -webkit-transition: all 5s ease;
    background-color: transparent;
}

div:hover {
    opacity: 100%;
    background-color: snow;
    text-shadow: 0 0 5px gold, 0 0 15px gold, 0 0 30px gold, 0 0 50px gold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

img:hover {
    opacity: 0;
}

p {
    font-size: 9vh;
    background-color: transparent;
    text-align: center;
}

#p1 {
animation: flick 2s infinite backwards;
}

#p2 {
    animation: flick 2.5s infinite backwards;
}

#p3 {
    animation: flick 1.5s infinite backwards;
}

@keyframes flick {
    from {
        color: red
    }
    to {
        color: white
    }
}


@media screen and (orientation:landscape) {
   img,div {
    width: 70vh;
    margin-left: calc(50vw - 35vh);
}
}
