<!DOCTYPE html>
<html lang="es">
    <!--Autor: Alberto Palomo Pino
    Parta práctica del examen del 1ºTrimestre
    Fecha: 21/12/2022
    Lenguaje de Marcas - Año 2022/2023 - CENEC-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postal Navideña</title>
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <img src="./Img/imagen navidad.webp" alt="Postal">

    <div>
        <p id="p1">¡Feliz Navidad!</p>
        <p id="p2">Te desea</p>
        <p id="p3">Berto Palomo</p>
    </div>
    
</body>
</html>